<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90b8c6bf98054beca52769d725ec9123" Name="Diagram1">
        <EntityTypeShape EntityType="ChatExampleModel.Chat" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatExampleModel.C__MigrationHistory" Width="1.5" PointX="8" PointY="1.875" />
        <EntityTypeShape EntityType="ChatExampleModel.AspNetRole" Width="1.5" PointX="3.875" PointY="6.125" />
        <EntityTypeShape EntityType="ChatExampleModel.AspNetUserClaim" Width="1.5" PointX="5.375" PointY="8.625" />
        <EntityTypeShape EntityType="ChatExampleModel.AspNetUserLogin" Width="1.5" PointX="5.375" PointY="11.375" />
        <EntityTypeShape EntityType="ChatExampleModel.AspNetUser" Width="1.5" PointX="3.125" PointY="0.875" />
        <AssociationConnector Association="ChatExampleModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ChatExampleModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ChatExampleModel.FK_Chat_AspNetUsers" />
        <AssociationConnector Association="ChatExampleModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>